<!DOCTYPE html>
<html>
<head>
	<title>Garden Designs</title>
<style>
header, nav, section, article, footer {
	border:1px solid grey; 
	margin:5px; 
	padding:8px;
}
.logo {
	float:left;
}
.contactus {
	float:right;
}
.images {
	clear:both;
}

nav ul {
	margin-left: -50px;
}
nav ul li {
	display:inline;
	margin: 10px;
}

.content section.image {
	position:absolute;
	width: 300px;
}
.content section.desc {
	margin-left:330px;
}

.content section.desc p {
	max-width: 600px;
	/*text-align: justify;*/
}


.content2 {
	height: 165px;
}
.content2 .contact {
	position:absolute;
	width: 500px;
}
.content2 .image {
	margin-left: 530px;
}




</style>
</head>

<body>

<header>
	<div>
		<section class="logo">Catherine Sidal Garden Designs</section>
		<section class="contactus">Contact us 416-123-1234</section>
	</div>
	<section class="images">images
	</section>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Design</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Features</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
	</nav>
</header>

<article class="content">
	<section class="image">Image</section>
	<section class="desc">
		<h2>Way beyond ordinary</h2>
		<p>An Oriole landscape is a thing of unique and exceptional beauty. Always driven by the style and lifestyle of the homeowner, imbued with our love for creative design, and crafted with the highest of skill.</p>
		<p>But our goal is more than that perfect outdoor living space. It's about making the whole experience a rewarding one for our clients. To this end, we offer a friendly, open attitude, informative dialogue and a thorough management of the creation process.</p>
	</section>
</article>


<article class="content2">
	<section class="contact">
		<h2>Get info. Get inspired. Get in touch.</h2>
		<p>Whether you’d like to book a consultation, or just have a question or two, we’d love to hear from you.</p>
		<form>
			Name: <input type="text" /><br />
			<input type="submit" />
		</form>
	</section>
	<section class="image">Image</section>
</article>

<footer>
	Copyright
</footer>

</body>
</html>
